{
  "ConnectionStrings": {
    "ECommerceDBConnection": "Server=ABDELLATIF-AID\\SQLSEVER22;Database=EmployeePortalDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
